# mybatis_1

./: .gitignore  README.md  pom.xml
src/main/java/cn/eden/mybatis/mapper/: ClassMapper.java  ClassMapper.xml
src/main/java/cn/eden/mybatis/pojo/: Classes.java  Teacher.java
src/main/java/cn/eden/mybatis/utils/: MyBatisUtil.java
src/main/resources/: conf.xml  db.properties  db.sql  log4j2.xml
src/test/java/cn/eden/mybatis/test/: Test1.java
